# mtp-jug-android-gradle

./: README.md
1_baseApp/android-gradle/app/: build.gradle
1_baseApp/android-gradle/app/src/main/: AndroidManifest.xml
1_baseApp/android-gradle/app/src/main/java/me/tgirard12/androidgradle/: MainActivity.java
1_baseApp/android-gradle/app/src/main/res/layout/: activity_main.xml
1_baseApp/android-gradle/app/src/main/res/values/: strings.xml
2_buildTypes/android-gradle/app/: build.gradle
2_buildTypes/android-gradle/app/src/main/java/me/tgirard12/androidgradle/: MainActivity.java
3_productFlavors/android-gradle/app/: build.gradle
3_productFlavors/android-gradle/app/src/free/java/me/tgirard12/androidgradle/: MainActivity.java
3_productFlavors/android-gradle/app/src/main/: AndroidManifest.xml
3_productFlavors/android-gradle/app/src/main/res/layout/: activity_main.xml
3_productFlavors/android-gradle/app/src/rct/res/values/: strings.xml
4_tests/android-gradle/app/: build.gradle  keystore.jks  proguard-rules.pro
4_tests/android-gradle/app/src/androidTest/java/me/tgirard12/androidgradle/: ApplicationTest.java
4_tests/android-gradle/app/src/debug/res/values/: strings.xml
4_tests/android-gradle/app/src/paid/java/me/tgirard12/androidgradle/: MainActivity.java
4_tests/android-gradle/app/src/test/java/me/tgirard12/androidgradle/: MainActivityJunitTest.java
4_tests/android-gradle/app/src/testPaid/java/me/tgirard12/androidgradle/: MainActivityPaidJunitTest.java
5_groovy/android-gradle/: build.gradle
5_groovy/android-gradle/app/: build.gradle
5_groovy/android-gradle/app/src/androidTest/groovy/me/tgirard12/androidgradle/: ApplicationTest.groovy
5_groovy/android-gradle/app/src/androidTestFree/groovy/me/tgirard12/androidgradle/: MainActivityFreeTest.groovy
5_groovy/android-gradle/app/src/androidTestPaid/groovy/me/tgirard12/androidgradle/: MainActivityPaidTest.groovy
5_groovy/android-gradle/app/src/free/groovy/me/tgirard12/androidgradle/: Fluent.groovy  MainActivity.groovy
5_groovy/android-gradle/app/src/main/: AndroidManifest.xml
5_groovy/android-gradle/app/src/main/groovy/me/tgirard12/androidgradle/: Fluent.groovy
5_groovy/android-gradle/app/src/main/res/layout/: activity_main.xml
5_groovy/android-gradle/app/src/paid/groovy/me/tgirard12/androidgradle/: MainActivity.groovy
5_groovy/android-gradle/app/src/paid/res/values/: strings.xml
