apply plugin: 'com.android.application'

android {
    compileSdkVersion 21         // 5.0
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.tgirard12.androidgradle"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("keystore.jks")
            storePassword "password"
            keyAlias "androidgradle"
            keyPassword "password"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        rct.initWith(buildTypes.release)
        rct {
            applicationIdSuffix ".rct"
            versionNameSuffix "-rct"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}


// gradlew assembleDebug assembleRelease assembleRct

